[instance1]
SERVER_HOSTNAME=127.0.0.2
SERVER_PORT=65001
SERVER_DIR=$HOME/.ophidia/data1
MAX_PACKET_LEN=4000000
CLIENT_TTL=300
OPENMP_THREADS=2
MEMORY_BUFFER=2048
CACHE_LINE_SIZE=64
CACHE_SIZE=262144
WORKING_DIR=/data

[instance2]
SERVER_HOSTNAME=127.0.0.2
SERVER_PORT=65002
SERVER_DIR=$HOME/.ophidia/data2
MAX_PACKET_LEN=4000000
CLIENT_TTL=300
OPENMP_THREADS=2
MEMORY_BUFFER=2048
CACHE_LINE_SIZE=64
CACHE_SIZE=262144
WORKING_DIR=/data

[instance3]
SERVER_HOSTNAME=127.0.0.2
SERVER_PORT=65003
SERVER_DIR=$HOME/.ophidia/data3
MAX_PACKET_LEN=4000000
CLIENT_TTL=300
OPENMP_THREADS=2
MEMORY_BUFFER=2048
CACHE_LINE_SIZE=64
CACHE_SIZE=262144
WORKING_DIR=/data

[instance4]
SERVER_HOSTNAME=127.0.0.2
SERVER_PORT=65004
SERVER_DIR=$HOME/.ophidia/data4
MAX_PACKET_LEN=4000000
CLIENT_TTL=300
OPENMP_THREADS=2
MEMORY_BUFFER=2048
CACHE_LINE_SIZE=64
CACHE_SIZE=262144
WORKING_DIR=/data

[instance5]
SERVER_HOSTNAME=127.0.0.2
SERVER_PORT=65005
SERVER_DIR=$HOME/.ophidia/data5
MAX_PACKET_LEN=4000000
CLIENT_TTL=300
OPENMP_THREADS=2
MEMORY_BUFFER=2048
CACHE_LINE_SIZE=64
CACHE_SIZE=262144
WORKING_DIR=/data

